# Add your own api keys here...
#
# e.g.
OPENAI_API_KEY='sk-7ou4)0wnOp3n414P1K37'
ANTHROPIC_API_KEY='sk-7ou4)0wnAn7hr0P1c4P1k37'
CLAUDE_API_KEY='sk-7ou4)0wnC74ud34P1K37'
BING_SUBSCRIPTION_KEY='sk-7ou4)0wnB1ng4P1K37'
BING_SEARCH_URL='sk-7ou4)0wnB1ng53rchUrLK37'

# And any other secrets or api keys you need to extend the application